{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mean Reversion - Strategies where the trading view is the price of an asset has deviated away from its mean, and is expected to return.\
\
Moving Averages - Strategies that detect upward or downward trends of an asset, and attempt to arbitrage the price while it\'92s moving up or down.\
\
Pairs Trading}